Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
	Aaron	Richard		W	MI04	2026	4/15/2026	8068
Hon.	Alford	Mark		P	MO04	2026	3/31/2026	20034201
Hon.	Allen	Richard W.		P	GA12	2026	1/15/2026	20033751
Hon.	Allen	Richard W.		P	GA12	2026	2/17/2026	20033945
Hon.	Allen	Richard W.		P	GA12	2026	3/11/2026	20034133
	Amador	Jaliel		C	NY13	2026	1/30/2026	10073252
Mr.	Amyx	William Kory		C	IN06	2026	4/13/2026	10075521
	Anderson	Elizabeth		W	AL06	2026	1/20/2026	8036
	Appeaning	Anjanita Monique		C	LA06	2026	4/14/2026	10075378
	Arness	Mark		C	MD05	2026	4/8/2026	10075322
Ms.	Arnold	Marie Encar A		A	NV01	2026	4/1/2026	10074814
	Arnold	Marie Encar Arana		C	NV01	2026	3/30/2026	10074613
Hon.	Auchincloss	Jake		P	MA04	2026	2/19/2026	20034024
	Bachman	Ellis		W	GA11	2026	3/19/2026	8050
Dr.	Baez	Edgardo Rafael		C	TX20	2026	4/15/2026	10075672
	Bah	Iman		C	AZ06	2026	3/29/2026	10074601
	Baker	Nicholas Frederick		C	IN06	2026	4/5/2026	10075126
	Balow	Jillian		X	WY00	2026	2/18/2026	30025664
	Bansil	Katie		C	NJ06	2026	4/13/2026	10075496
	Baptiste	Crystal Shauna		C	GA06	2026	4/13/2026	10075499
	Barfield	Jillian		C	AZ08	2026	4/13/2026	10075529
	Bartlett	John		C	NJ11	2026	1/14/2026	10073181
	Beck	Chris		C	OR02	2026	4/15/2026	10075712
	Beckett	Janice Castles		C	OH10	2026	4/1/2026	10074415
	Bedsworth	Gabriella Michele		D	VA05	2026	3/31/2026	40004926
Mr.	Beers	Robert Lee	III	C	SC01	2026	4/13/2026	10075568
Mr.	Beers	Robert Lee	III	W	SC01	2026	4/14/2026	8060
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2026	1/2/2026	20033714
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2026	1/31/2026	20033903
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2026	3/1/2026	20034085
Hon.	Biggs	Sheri		P	SC03	2026	1/14/2026	20033800
Hon.	Biggs	Sheri		P	SC03	2026	2/5/2026	20033927
Hon.	Biggs	Sheri		P	SC03	2026	2/17/2026	20034013
Hon.	Biggs	Sheri		P	SC03	2026	3/21/2026	20034195
	Boehnke	Matthew		X	WA04	2026	2/23/2026	8221350
	Boyd	David Lawrence		A	IN06	2026	4/3/2026	10075095
	Boyd	David Lawrence		C	IN06	2026	3/30/2026	10074611
	Boyd	David Lawrence		D	IN06	2026	1/30/2026	8221329
	Branda	Paola Dr		C	FL22	2026	4/15/2026	10075692
Hon.	Bresnahan	Rob		P	PA08	2026	2/22/2026	20034044
Hon.	Bresnahan	Rob		P	PA08	2026	3/18/2026	20034202
	Buchwald	Jon		W	TX24	2026	4/15/2026	8065
	Buckhout	Laurie		C	NC01	2026	1/24/2026	10073198
	Buckhout	Laurie		X	NC01	2026	1/13/2026	8221292
	Carl	Boyanton Lester		C	MS04	2026	2/11/2026	10073344
Hon.	Carl	Jerry Lee		C	AL01	2026	1/14/2026	10073197
Mr.	Carter	Gregory Marcus Mr		C	FL09	2026	4/13/2026	10075536
Hon.	Case	Ed		P	HI01	2026	3/14/2026	20034176
Hon.	Case	Ed		P	HI01	2026	4/6/2026	20034221
	Catanese	Paul Vincent		C	KS04	2026	4/14/2026	10075645
Mr.	Celata	Anthony Patrick		C	MA01	2026	4/15/2026	10075684
	Cervantes	Lyndon		X	CA03	2026	1/21/2026	8221305
Mr.	Chalifoux	Thomas Eugene	Jr.	C	FL09	2026	4/13/2026	10075528
	Ching	Eric J.		C	CA31	2026	3/17/2026	10074535
Hon.	Cisneros	Gilbert		P	CA31	2026	1/12/2026	20033762
Hon.	Cisneros	Gilbert		P	CA31	2026	2/13/2026	20033983
Hon.	Cisneros	Gilbert		P	CA31	2026	3/9/2026	20034144
Hon.	Cisneros	Gilbert		P	CA31	2026	4/7/2026	20034285
Hon.	Cohen	Steve		P	TN09	2026	1/14/2026	20033754
Hon.	Cohen	Steve		P	TN09	2026	1/26/2026	20033813
Hon.	Cohen	Steve		P	TN09	2026	2/9/2026	20033889
Hon.	Cohen	Steve		P	TN09	2026	3/5/2026	20034119
Hon.	Cohen	Steve		P	TN09	2026	3/26/2026	20034167
	Collins	Chris		X	FL19	2026	3/17/2026	9115707
Hon.	Collins	Michael A.	Jr	P	GA10	2026	1/20/2026	20033840
	Compton	William Dakota		C	KY02	2026	4/14/2026	10075576
	Cook	Thomas Joseph		C	PA03	2026	4/9/2026	10075359
	Crawford	Daniel H.		C	OH12	2026	4/3/2026	10075049
Hon.	Davidson	Warren		P	OH08	2026	3/25/2026	20034223
	Deboer	Terri		X	MI03	2026	4/15/2026	30026933
Hon.	Delaney	April McClain		P	MD06	2026	1/5/2026	20033737
Hon.	Delaney	April McClain		P	MD06	2026	2/2/2026	20033921
Hon.	Delaney	April McClain		P	MD06	2026	3/10/2026	20034159
Hon.	Delaney	April McClain		P	MD06	2026	4/6/2026	20034299
Hon.	DelBene	Suzan K.		P	WA01	2026	1/12/2026	20033766
Hon.	DelBene	Suzan K.		P	WA01	2026	1/23/2026	20033835
Hon.	DelBene	Suzan K.		P	WA01	2026	3/12/2026	20034155
	Dewell	Ben		C	CA20	2026	4/2/2026	10074588
	Dials	Santana Jade		A	OH03	2026	4/5/2026	10075117
	Dials	Santana Jade		C	OH03	2026	4/5/2026	10075116
	Diep	Christopher		D	NY12	2026	1/20/2026	8221308
	Diep	Christopher		D	NY12	2026	1/20/2026	8221328
Hon.	Dingell	Debbie		P	MI06	2026	1/12/2026	20033744
Hon.	Dingell	Debbie		P	MI06	2026	2/23/2026	20034035
Hon.	Doggett	Lloyd		P	TX37	2026	1/2/2026	20033713
Hon.	Doggett	Lloyd		P	TX37	2026	3/5/2026	20034132
Hon.	Doggett	Lloyd		P	TX37	2026	4/6/2026	20034292
Hon.	Donalds	Byron		P	FL19	2026	1/7/2026	20033747
Hon.	Donalds	Byron		P	FL19	2026	1/9/2026	20033780
Hon.	Donalds	Byron		P	FL19	2026	2/12/2026	20033981
Hon.	Donalds	Byron		P	FL19	2026	3/6/2026	20034134
Hon.	Donalds	Byron		P	FL19	2026	4/8/2026	20034297
	Dunigan	Adam Michael		C	VA08	2026	3/30/2026	10074608
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2026	3/17/2026	20034114
	Durham	Kathy L.		C	NV02	2026	4/13/2026	10075532
	Edwards	Amanda		W	TX18	2026	4/14/2026	8062
	Ellis	Arthur Carr		C	MD05	2026	3/29/2026	10074580
	Esrati	David		C	OH10	2026	3/27/2026	10074591
	Fields	Cleo		P	LA06	2026	1/16/2026	20033732
	Fields	Cleo		P	LA06	2026	2/3/2026	20033858
	Fields	Cleo		P	LA06	2026	2/24/2026	20034018
	Fields	Cleo		P	LA06	2026	3/17/2026	20034179
	Fields	Cleo		P	LA06	2026	4/7/2026	20034295
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2026	2/9/2026	8221321
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2026	3/20/2026	9115704
	Ford	J.D.		C	IN05	2026	4/3/2026	10074652
	Forte	Tina		W	NY14	2026	4/15/2026	8064
	Foxworth	Alexandria		W	NY05	2026	4/14/2026	8058
Hon.	Foxx	Virginia		P	NC05	2026	1/5/2026	20033734
Hon.	Foxx	Virginia		P	NC05	2026	2/6/2026	20033947
Hon.	Foxx	Virginia		P	NC05	2026	3/2/2026	20034095
Hon.	Franklin	Scott Scott		P	FL18	2026	2/23/2026	20034050
Mr.	Frost	Jacob Thomas		C	OH09	2026	1/16/2026	10073215
	Ghusar	Mandy		C	CA04	2026	4/13/2026	10075565
	Gonzalez	Aiden Alexander		C	PA07	2026	1/27/2026	10073267
Hon.	Gottheimer	Josh		P	NJ05	2026	1/14/2026	20033756
Hon.	Gottheimer	Josh		P	NJ05	2026	2/26/2026	20033930
Hon.	Gottheimer	Josh		P	NJ05	2026	3/16/2026	20034130
Hon.	Gottheimer	Josh		P	NJ05	2026	4/8/2026	20034305
	Gray	Chuck		X	WY00	2026	2/4/2026	30025652
Hon.	Greene	Marjorie Taylor		X	GA14	2026	2/4/2026	30025659
Hon.	Greene	Marjorie Taylor		X	GA14	2026	4/13/2026	30026834
	Grochowski	Walter		C	MA08	2026	4/13/2026	10075505
	Gross	Mike		W	AZ05	2026	3/4/2026	8048
Hon.	Guest	Michael Patrick		P	MS03	2026	2/17/2026	20033944
	Guidice	Victor		C	MD01	2026	1/18/2026	10073226
	Halfhill	Adam Scott		C	PA14	2026	4/4/2026	10075106
	Hamid	Omed		A	CA11	2026	2/1/2026	10073297
	Hamid	Omed		C	CA11	2026	2/1/2026	10073243
	Hancock	John David	Jr.	C	OH01	2026	4/14/2026	10075575
	Harris	Hampton Scott		C	AL02	2026	3/30/2026	10073266
	Harris	Jonathan		C	FL16	2026	4/13/2026	10075558
	Hatley	Chris		C	TX27	2026	4/14/2026	10075562
Mr.	Hawn	Joel Derek		C	TN03	2026	4/15/2026	10075695
	Hermening	Kevin		C	WI07	2026	2/5/2026	10073325
Hon.	Hern	Kevin		P	OK01	2026	1/22/2026	20033829
Hon.	Hern	Kevin		P	OK01	2026	2/18/2026	20034012
Hon.	Hern	Kevin		P	OK01	2026	3/6/2026	20034128
Hon.	Hern	Kevin		P	OK01	2026	4/3/2026	20034262
	Hicks-Callaway	Vanessa F.		C	TX35	2026	1/22/2026	10073238
	Higgins	Sean		C	ID02	2026	1/28/2026	10073261
Hon.	Hill	James French		P	AR02	2026	1/23/2026	20033661
	Howard	Heath		X	NH01	2026	2/10/2026	8221325
	Hudson	Tonya L.		C	IN09	2026	4/4/2026	10075102
	Hueffmeier	Brett		X	MO05	2026	2/4/2026	30025651
	Hueffmeier	Brett		X	MO05	2026	3/5/2026	30026671
Mr.	Huffman	Ronald R.		C	CA25	2026	4/15/2026	10075700
Hon.	Jackson	Jonathan		P	IL01	2026	1/8/2026	20033739
Hon.	Jackson	Jonathan		P	IL01	2026	2/23/2026	20033929
Hon.	Jackson	Jonathan		P	IL01	2026	3/12/2026	20034113
Hon.	Jackson	Jonathan		P	IL01	2026	4/8/2026	20034301
Hon.	Jayapal	Pramila		P	WA07	2026	3/15/2026	20034160
	Jaye	Brian Steven		C	MI10	2026	4/13/2026	10075560
Hon.	Johnson	Julie		P	TX32	2026	1/15/2026	20033789
	Jones	Micah Q.		X	MA06	2026	3/5/2026	30026672
Hon.	Jordan	James D		P	OH04	2026	1/14/2026	20033803
	Joyce	Jamie		D	CA12	2026	4/9/2026	40004932
	Kalai	Alexander Zachary		C	TX07	2026	2/1/2026	10073301
	Kalai	Alexander Zachary		X	TX07	2026	1/21/2026	8221306
Hon.	Kean	Thomas H.	Jr	P	NJ07	2026	1/16/2026	20033821
Hon.	Kean	Thomas H.	Jr	P	NJ07	2026	2/19/2026	20034025
Hon.	Kean	Thomas H.	Jr	P	NJ07	2026	3/18/2026	20034190
Hon.	Kean	Thomas H.	Jr	P	NJ07	2026	4/13/2026	20034327
Hon.	Keating	William R.		P	MA09	2026	2/6/2026	20033946
Hon.	Keating	William R.		P	MA09	2026	2/26/2026	20034068
Hon.	Keating	William R.		P	MA09	2026	3/16/2026	20034177
Hon.	Keating	William R.		P	MA09	2026	4/13/2026	20034307
Hon.	Kelly	Mike		P	PA16	2026	1/8/2026	20033763
Hon.	Kelly	Mike		P	PA16	2026	2/12/2026	20033991
Hon.	Kelly	Mike		P	PA16	2026	3/12/2026	20034168
Hon.	Kelly	Mike		P	PA16	2026	4/7/2026	20034302
Hon.	Khanna	Rohit		P	CA17	2026	2/6/2026	8221322
Hon.	Khanna	Rohit		P	CA17	2026	3/9/2026	8221358
Hon.	Khanna	Rohit		P	CA17	2026	4/7/2026	9115726
	Kinner	Jan		C	OH10	2026	3/21/2026	10074555
Mrs.	Kirtley	Elizabeth Ann		D	OH06	2026	4/8/2026	40004928
	Knickerbocker	Kristina		C	OH10	2026	4/5/2026	10075090
	Kozycki	Anthony Lawrence		C	GA07	2026	4/13/2026	10074600
	Krzeczkowski	Joe		D	CO07	2026	3/25/2026	40004921
Hon.	Larsen	Rick		P	WA02	2026	1/14/2026	20033814
Hon.	Larsen	Rick		P	WA02	2026	4/15/2026	20034351
Hon.	Latta	Robert E.		P	OH05	2026	1/23/2026	20033857
Hon.	Letlow	Julia		P	LA05	2026	1/13/2026	20030977
Hon.	Letlow	Julia		P	LA05	2026	3/12/2026	20034106
	Lipetri	Mike		C	NY03	2026	3/24/2026	10074567
Hon.	Lofgren	Zoe		P	CA18	2026	1/6/2026	20033738
	MacLeod	Scott		W	TX10	2026	4/15/2026	8066
	MacUla	Tony		D	NY24	2026	4/9/2026	40004933
	Magee	Austin		C	LA05	2026	4/15/2026	10075711
	Marschall	Joey		W	WI06	2026	4/14/2026	8059
	Matrisciano	Vincent		C	NJ11	2026	4/6/2026	10074570
Hon.	Matsui	Doris O.		P	CA07	2026	1/9/2026	20033695
	May	Donald Robert Lee		C	TX19	2026	2/1/2026	10073278
Hon.	McCaul	Michael T.		P	TX10	2026	2/11/2026	8221326
Hon.	McCaul	Michael T.		P	TX10	2026	3/10/2026	8221359
Hon.	McCaul	Michael T.		P	TX10	2026	4/8/2026	9115728
Hon.	McClain	Lisa		P	MI09	2026	1/7/2026	20033736
Hon.	McClain	Lisa		P	MI09	2026	2/11/2026	20033964
Hon.	McClain	Lisa		P	MI09	2026	3/4/2026	20034105
	McClellan	Kevin Harrison		X	FL20	2026	1/30/2026	30025650
	McCombs	John		C	IL07	2026	4/14/2026	10075585
	McConnell	Jack		D	TX31	2026	4/15/2026	40004935
Hon.	McCormick	Richard Dean Dr		P	GA06	2026	4/7/2026	20033648
	McGowan	Chris		X	IA04	2026	4/15/2026	30026877
Hon.	McGuire	John		P	VA05	2026	2/10/2026	20033956
	McKenna	Dylan		C	IN05	2026	4/1/2026	10074471
	McKinney	Amanda		X	WA04	2026	2/9/2026	30025655
	McKinstry	Kathy		C	OH09	2026	4/13/2026	10075459
	McPherson	Paul Bryant		C	IN04	2026	3/28/2026	10074411
Hon.	Meuser	Daniel		P	PA09	2026	2/17/2026	20034016
Hon.	Meuser	Daniel		P	PA09	2026	4/3/2026	20034158
	Miguez	Blake		C	LA05	2026	3/30/2026	10073366
Hon.	Miller	Max		P	OH07	2026	1/29/2026	20033881
Hon.	Miller	Max		P	OH07	2026	3/30/2026	20034247
	Monday	Christopher Brian		C	TN06	2026	4/13/2026	10075553
Hon.	Moore	Tim		P	NC14	2026	1/7/2026	20033746
Hon.	Moore	Tim		P	NC14	2026	1/24/2026	20033856
Hon.	Moore	Tim		P	NC14	2026	2/20/2026	20034034
Hon.	Moore	Tim		P	NC14	2026	3/24/2026	20034217
Hon.	Morrison	Kelly Louise		P	MN03	2026	1/20/2026	20033830
Hon.	Morrison	Kelly Louise		P	MN03	2026	2/4/2026	20033928
Hon.	Morrison	Kelly Louise		P	MN03	2026	2/12/2026	20033989
Hon.	Morrison	Kelly Louise		P	MN03	2026	2/25/2026	20034056
Hon.	Morrison	Kelly Louise		P	MN03	2026	3/2/2026	20034082
Hon.	Morrison	Kelly Louise		P	MN03	2026	3/3/2026	20034102
Hon.	Morrison	Kelly Louise		P	MN03	2026	3/5/2026	20034123
Hon.	Morrison	Kelly Louise		P	MN03	2026	3/10/2026	20034156
Hon.	Morrison	Kelly Louise		P	MN03	2026	4/2/2026	20034213
	Morton	Maurice Gerard		C	MI13	2026	1/29/2026	10073208
	Morton	Maurice Gerard		X	MI13	2026	1/21/2026	30025640
Hon.	Moskowitz	Jared		P	FL23	2026	1/16/2026	20033760
Hon.	Moskowitz	Jared		P	FL23	2026	3/30/2026	20034129
	Murphy	Luke		X	FL02	2026	3/17/2026	30026686
	Nagy	Jay		W	TX34	2026	4/13/2026	8056
Hon.	Newhouse	Dan		P	WA04	2026	1/15/2026	20033654
	Noble	Dane-Brandon Cameron		W	NY07	2026	4/6/2026	8052
Mr.	Oconnor	Edward F.		D	FL21	2026	4/15/2026	40004934
	Oldfield	Christopher		D	CO01	2026	3/13/2026	40004913
	Oldfield	Christopher		X	CO01	2026	1/27/2026	8221316
Dr.	Ott	Robert		A	FL21	2026	4/11/2026	10075429
Dr.	Ott	Robert		C	FL21	2026	4/11/2026	10075423
	Patty	Bradley M.		C	MO05	2026	3/25/2026	10074582
	Pedersen	Mike		C	FL19	2026	4/13/2026	10075554
Hon.	Pelosi	Nancy		P	CA11	2026	1/23/2026	20033725
	Pena	Lauren B.		C	TX37	2026	4/13/2026	10075544
Hon.	Peters	Scott H.		P	CA50	2026	1/19/2026	20033815
Hon.	Peters	Scott H.		P	CA50	2026	2/25/2026	20034010
Hon.	Peters	Scott H.		P	CA50	2026	3/18/2026	20034178
Hon.	Pfluger	August Lee	II	P	TX11	2026	1/20/2026	20033804
Hon.	Pfluger	August Lee	II	P	TX11	2026	2/11/2026	20033920
Hon.	Pfluger	August Lee	II	P	TX11	2026	3/19/2026	20034054
Hon.	Pfluger	August Lee	II	P	TX11	2026	4/15/2026	20034348
	Plumer	Tayla		C	FL01	2026	4/13/2026	10075541
	Poindexter	Brian		C	OH07	2026	3/30/2026	10073334
Mr.	Pombo	Tony		C	OH10	2026	4/3/2026	10075056
	Rains	Matthew		C	MT01	2026	4/13/2026	10075506
	Rais	Muhammad Salman		C	MI07	2026	4/13/2026	10075510
	Rakov	Jake		W	CA32	2026	4/15/2026	8067
	Rayner	Jeffrey		W	NY23	2026	4/15/2026	8063
	Reynoso	Antonio		C	NY07	2026	4/3/2026	10075070
	Reynoso	Antonio		X	NY07	2026	1/5/2026	8221289
	Richter	Ernest		C	CA33	2026	3/2/2026	10074430
	Rios	Felipe Jesus		C	IN07	2026	4/3/2026	10075066
Mr.	Roark	Keil Louis		A	IN09	2026	2/13/2026	10073264
Mr.	Roark	Keil Louis		C	IN09	2026	1/25/2026	10073256
	Robinson	Michael		A	PA10	2026	2/23/2026	10074395
	Robinson	Michael		C	PA10	2026	3/11/2026	10074505
	Robinson	Michael D.		C	PA10	2026	2/11/2026	10073298
	Robinson	Michael D.		W	PA10	2026	2/20/2026	8043
	Rodriguez-Carbone	Laura D.		C	OH07	2026	4/4/2026	10074550
	Rogers	Doug		C	TX36	2026	2/15/2026	10073187
	Rogers	Doug		X	TX36	2026	1/13/2026	8221293
Hon.	Rogers	Harold Dallas		P	KY05	2026	2/13/2026	8221332
Hon.	Rogers	Harold Dallas		P	KY05	2026	3/20/2026	9115711
Hon.	Rouzer	David		P	NC07	2026	1/7/2026	20033758
Hon.	Rouzer	David		P	NC07	2026	1/7/2026	20033759
Mr.	Ruiz	Ben Benyamin		C	IN01	2026	4/6/2026	10075098
	Russ	David Honorable		C	OR06	2026	4/15/2026	10075699
Hon.	Sanchez	Linda T.		P	CA38	2026	1/9/2026	20033755
	Schaefer	Mike		C	CA48	2026	3/30/2026	9115720
	Schneider	Jonathan		W	NY01	2026	3/4/2026	8047
	Schnell	Alexander		C	PA03	2026	3/22/2026	10074556
Hon.	Scott	Austin		P	GA08	2026	3/12/2026	20032279
	Scrivener	Branden		C	FL12	2026	4/15/2026	10075717
	Septimo	Amanda N.		C	NY15	2026	4/6/2026	10075161
	Servance	Squire		X	NJ12	2026	1/21/2026	30025633
Hon.	Sessions	Pete		P	TX17	2026	3/9/2026	20033500
	Sheahan	Madison Dean		C	OH09	2026	3/2/2026	10074388
	Shepard	Casey		C	TX17	2026	2/18/2026	10073306
	Shoaf	Elgin Ledesma		W	NV03	2026	3/18/2026	8049
Hon.	Shreve	Jefferson		P	IN06	2026	1/1/2026	20033705
Hon.	Shreve	Jefferson		P	IN06	2026	1/2/2026	20033709
Hon.	Shreve	Jefferson		P	IN06	2026	3/14/2026	20034084
	Sin	Matthew		C	NC10	2026	1/29/2026	10073277
	Singer	Scott M.		X	FL23	2026	1/30/2026	30025646
	Soriano	Gavriel Eliyahu		C	FL14	2026	4/14/2026	10075636
Mr.	Staten	Geral Defrance		C	VA02	2026	4/13/2026	10075563
	Stephens	Robert Christopher		C	GA12	2026	4/15/2026	10075698
Hon.	Steube	Greg		P	FL17	2026	4/14/2026	20034345
	Stoops	Jason Dwight		D	OH01	2026	4/8/2026	40004929
	Story	Jeremy		C	TX10	2026	3/3/2026	10074442
	Stover	Brian C.		C	GA14	2026	2/9/2026	10073273
	Street	Sharif		C	PA03	2026	4/13/2026	10075513
	Sundberg	David		X	MD05	2026	3/17/2026	9115708
Hon.	Suozzi	Thomas		P	NY03	2026	3/17/2026	20034188
	Swartz	Jessica		W	MI04	2026	4/15/2026	8061
Mr.	Tabacchi	Michael Eugene		W	IL12	2026	4/15/2026	8055
	Tabor	Scott Edward		D	OH05	2026	3/31/2026	40004927
Hon.	Taylor	David J.		P	OH02	2026	1/21/2026	20033845
Hon.	Taylor	David J.		P	OH02	2026	2/2/2026	20033916
Hon.	Taylor	David J.		P	OH02	2026	2/2/2026	20033918
Hon.	Taylor	David J.		P	OH02	2026	2/20/2026	20034036
Hon.	Taylor	David J.		P	OH02	2026	3/6/2026	20034138
Hon.	Taylor	David J.		P	OH02	2026	3/20/2026	20034207
Hon.	Taylor	David J.		P	OH02	2026	4/2/2026	20034280
	Treble	Jonathan		C	AZ01	2026	4/15/2026	10075522
	Trobough	John		X	AZ01	2026	1/13/2026	8221294
	Vargas	Stephanie M.		C	CA33	2026	1/31/2026	10073293
	Virts	Terry		W	TX09	2026	4/15/2026	8057
	Vitus	Adrian J.		C	OH06	2026	3/22/2026	10074557
	Vondras	Joan		X	MO02	2026	2/18/2026	8221351
Hon.	Wagner	Ann		P	MO02	2026	1/2/2026	20033718
	Watson	Colby		C	NC08	2026	1/9/2026	10073174
	Weeks	Carter Jordan		D	AZ06	2026	2/18/2026	40004902
	Wied	Tony		P	WI08	2026	3/9/2026	8221360
Hon.	Williams	Roger		P	TX25	2026	1/15/2026	20033783
Mr.	Wilson	Todd Alan		C	OH02	2026	4/4/2026	10075081
Hon.	Yakym	Rudy C.	III	P	IN02	2026	4/6/2026	20034298
	Youngerberg	Lucas Todd		C	MN01	2026	4/13/2026	10075573
	Zeigler	Tabitha		C	IN08	2026	4/15/2026	10075648
